# IMEasemobDemo

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/tj/imeasemobdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tj/imeasemobdemo/: APP.java  IMHelper.java
app/src/main/java/com/example/tj/imeasemobdemo/activity/: BaseActivity.java  ChatActivity.java  ContextMenuActivity.java  FriendActivity.java  LoginActivity.java  MainActivity.java  PickAtUserActivity.java
app/src/main/java/com/example/tj/imeasemobdemo/adapter/: ConversationProvider.java  FriendAdapter.java  MessageProvider.java
app/src/main/java/com/example/tj/imeasemobdemo/bean/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java
app/src/main/java/com/example/tj/imeasemobdemo/db/: DbOpenHelper.java  DemoDBManager.java  DemoModel.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/example/tj/imeasemobdemo/fragment/: ChatFragment.java  ContactListFragment.java  ConversationListFragment.java
app/src/main/java/com/example/tj/imeasemobdemo/lisener/: MyConnectionListener.java  MyEMContactListener.java  MyMessageListener.java
app/src/main/java/com/example/tj/imeasemobdemo/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/res/layout/: activity_friend.xml  activity_login.xml  activity_main.xml  activity_pick_at_user.xml  em_contacts_header.xml  item_consversation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/tj/imeasemobdemo/: ExampleUnitTest.java
easeui/: build.gradle
(+13 files in other folders)
